<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二 | 健雄杯</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二" />
<meta name="author" content="狄学长shrekshao" />
<meta property="og:locale" content="zh" />
<meta name="description" content="最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二" />
<meta property="og:description" content="最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二" />
<link rel="canonical" href="/super-unprofessional-league-website/news/2013/10/15/knock-out.html" />
<meta property="og:url" content="/super-unprofessional-league-website/news/2013/10/15/knock-out.html" />
<meta property="og:site_name" content="健雄杯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二" />
<script type="application/ld+json">
{"headline":"最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二","dateModified":"2013-10-15T00:00:00-07:00","datePublished":"2013-10-15T00:00:00-07:00","author":{"@type":"Person","name":"狄学长shrekshao"},"mainEntityOfPage":{"@type":"WebPage","@id":"/super-unprofessional-league-website/news/2013/10/15/knock-out.html"},"url":"/super-unprofessional-league-website/news/2013/10/15/knock-out.html","@type":"BlogPosting","description":"最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/super-unprofessional-league-website/assets/main.css">
  <link rel="shortcut icon" type="image/png" href=/super-unprofessional-league-website/favicon.png><link type="application/atom+xml" rel="alternate" href="/super-unprofessional-league-website/feed.xml" title="健雄杯" /><link rel="stylesheet" type="text/css" href="/super-unprofessional-league-website/assets/css/custom-football-squad.css"> 
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/super-unprofessional-league-website/">
      <img style="height: 1.5em; width: auto" src=/super-unprofessional-league-website/favicon.png />
      健雄杯
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/super-unprofessional-league-website/seasons/2011/">11赛季</a><a class="page-link" href="/super-unprofessional-league-website/seasons/2012/">12赛季</a><a class="page-link" href="/super-unprofessional-league-website/seasons/2013/">13赛季</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-10-15T00:00:00-07:00" itemprop="datePublished">Oct 15, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    


<a href="/super-unprofessional-league-website/seasons/2013/games/2013-10-15-1/"><font color="#aaa">2013/10/15/15:45</font>&nbsp;<font color="#aaa">1/4决赛</font>&nbsp;610132大一电二<img class="team-logo" src='/super-unprofessional-league-website/assets/img/placeholder-club.jpg'/>2 : 1<img class="team-logo" src='/super-unprofessional-league-website/assets/img/placeholder-club.jpg'/>611111大三机械</a><br/>


<br/>
<p>最已阵？最强之人复出，魔翼破荒，大三机械爆冷1:2不敌大一电二</p>

<p>在沉寂了一个多星期之后，今天，健雄杯终于迎来了淘汰赛的争夺。首场淘汰赛在大三机械和大一电二之间进行。由于之前的抽签形势极其有利（大三机械和三个大一的班级处在一个半区，避开了实力最强的大三高工和大三电二），大三机械被视为了决赛热门球队。反观大一电二，大家刚刚认识，相互之间的配合还比较生疏，面对以身体素质见长的大三机械的力量型打法，可谓是凶多吉少。可以说，大一电二是以一颗拼对手的心应对这场比赛的。也许连他们自己都没有料到，这场比赛他们能以2:1获胜。下面是详细战报。</p>

<p>比赛在今天下午的3:45准时展开，大三机械排出了3-2-2的阵容。门将位置上依然是稳健的海哥：后防线上，中后卫，人称”赵一脚“的赵亮因事缺阵，顶替他出场的则是铁腰徐元，两个边后卫一左一右，分别为上场铁树开花的黄友益以及班长丁奕文。中场方面，大三机械最强之人、队长薛昊天解禁付出，大大增强了中前场实力，另一个位置则属于近来脚风不顺，回撤的“吴院马塔”李昱林；前锋线上，过人狂魔、黑旋风、“小热尔维尼奥”周林峰位于左路，吴傲占据右路。大一电二则在明星球员施祎辰的带领下列出了3-3-1的防守反击阵容，施祎辰作为单箭头突前。</p>

<p>比赛刚开始，大三机械就占据了优势，皮球经常在大一电二的半场徘徊。但也许是有些慢热，大三机械的优势没有转化为进球，只开花不结果，后防线却时不时敲响警钟。果不其然，第15分钟，大一电二抓住了一次防守反击的机会，前锋施祎辰背身倚住对手，将球分给了插上的颜兵健，颜兵健一脚射门，球打在了防守队员黄友益的身上发生了折射，守门员海哥显然始料未及，尽管他奋力扑救，指尖蹭到了皮球，但还是无力改变皮球运行的轨迹,1：0!</p>

<p>也许是这个运气球影响到了队员的士气，丢球后的大三机械在场上显得手足无措。还没等他们缓过神来， 又是一次防守反击的机会，第20分钟，大一电二的明星球员施祎辰上演助攻“梅开二度”，他再次利用身体倚住防守队员，巧妙地将球分给了后排插上的王凯，王凯一脚劲射，球擦着立柱飞进了球网，守门员海哥鞭长莫及。</p>

<p>连丢两球的大三机械此时已经被逼上了绝路，展开了疯狂的反扑，他们的努力没过多久也便收到了回报。中场结束前（半场25分钟），大一电二的后卫队员经验不足，手球犯规，送给了大三机械一粒点球。队长薛昊天当仁不让地站在了点球点前。他助跑，对准皮球，猛地发力，皮球却放出了离谱的高射炮。此时的薛昊天一定会想起04年欧洲杯上的小贝，同样是队长，同样是自告奋勇站在球前，也同样放出了离谱的高射炮。</p>

<p>罚球点球的大三机械并没有气馁，经过中场调整，下半场他们的攻势更加凶猛，将对方围在半场一番狂轰滥炸。前锋李昱林更是觅得多次射门良机，无奈本场比赛脚风依然不顺，大一电二门将李世钊高接低挡，有如神助，力保城门不失。</p>

<p>时间在一分一秒的流逝，大三机械的出局看似已经不可避免，就在这时，周林峰站了出来，为大三机械延续了希望。下半场第18分钟，他一改往日如热尔维尼奥般只会过人不会射门的习惯，在大禁区外拔脚怒射，皮球在空中划出了一道诡异的弧线直飞球门死角，即使是本场比赛表现出色的门将李世钊也无可奈何，1:2！</p>

<p>终场前，本场比赛最戏剧性的一刻诞生了。大一电二的后卫再次在禁区内手球，裁判一开始视而不见，但在大三机械球员的强烈抗议下改判，大三机械又获得了一个点球，脚感火热的周林峰取代队长薛昊天站在了点球点前。大三机械能完成自我救赎吗？命运又和他们开了个玩笑。也许是脚感太过火热，周林峰的点球过于追求角度，他的推射打在了立柱上弹出！大一电二死里逃生！</p>

<p>最终，浪费了多次机会的大三机械爆冷1；2出局，最强之人的回归并没有拯救球队，这场比赛成为了他们在健雄杯上的绝唱。队长薛昊天和进球功臣周林峰赛后也难掩失望，对于志在决赛的他们来说，本场比赛的确是一个不小的打击。然而，这就是竞技体育，在把惋惜的掌声送给大三机械的同时，我们更应把更为热烈的掌声送给顽强拼搏的大一电二小伙子们，他们接下来的比赛值得期待！</p>

  </div><a class="u-url" href="/super-unprofessional-league-website/news/2013/10/15/knock-out.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/super-unprofessional-league-website/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">健雄杯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">狄学长shrekshao</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>东南大学吴健雄学院健雄杯足球赛，虽然是菜鸡互啄，但存放着我们美好青春的赛事</p>
        <p>powered by<br/>  <a href="https://github.com/super-unprofessional-league/super-unprofessional-league-website">Super Unprofessional League Website Generator</a></p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
