<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>雨战!—健雄杯A组第二轮,大三高工险胜大二机电联队 | 健雄杯</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="雨战!—健雄杯A组第二轮,大三高工险胜大二机电联队" />
<meta name="author" content="狄学长shrekshao" />
<meta property="og:locale" content="zh" />
<meta name="description" content="文 Jumping" />
<meta property="og:description" content="文 Jumping" />
<link rel="canonical" href="/soccer-website-generator/news/2013/09/06/group-2.html" />
<meta property="og:url" content="/soccer-website-generator/news/2013/09/06/group-2.html" />
<meta property="og:site_name" content="健雄杯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-06T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="雨战!—健雄杯A组第二轮,大三高工险胜大二机电联队" />
<script type="application/ld+json">
{"url":"/soccer-website-generator/news/2013/09/06/group-2.html","mainEntityOfPage":{"@type":"WebPage","@id":"/soccer-website-generator/news/2013/09/06/group-2.html"},"author":{"@type":"Person","name":"狄学长shrekshao"},"@type":"BlogPosting","headline":"雨战!—健雄杯A组第二轮,大三高工险胜大二机电联队","dateModified":"2013-09-06T00:00:00-07:00","description":"文 Jumping","datePublished":"2013-09-06T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/soccer-website-generator/assets/main.css">
  <link rel="shortcut icon" type="image/png" href=/soccer-website-generator/favicon.png><link type="application/atom+xml" rel="alternate" href="/soccer-website-generator/feed.xml" title="健雄杯" /><link rel="stylesheet" type="text/css" href="/soccer-website-generator/assets/css/custom-football-squad.css"> 
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/soccer-website-generator/">
      <img style="height: 1.5em; width: auto" src=/soccer-website-generator/favicon.png />
      健雄杯
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/soccer-website-generator/seasons/2011">11赛季</a><a class="page-link" href="/soccer-website-generator/seasons/2012">12赛季</a><a class="page-link" href="/soccer-website-generator/seasons/2013">13赛季</a></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">雨战!---健雄杯A组第二轮,大三高工险胜大二机电联队</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-09-06T00:00:00-07:00" itemprop="datePublished">Sep 6, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    


<a href="/soccer-website-generator/seasons/2013/games/2013-09-06-1/"><font color="#aaa">2013/09/06/13:00</font>&nbsp;<font color="#aaa">小组赛第2轮</font>&nbsp;613111大三高工<img class="team-logo" src='/soccer-website-generator/assets/img/613111/logo.png'/>2 : 1<img class="team-logo" src='/soccer-website-generator/assets/img/placeholder-club.jpg'/>610121大二机电</a><br/>


<br/>
<p><em>文 Jumping</em></p>

<p>在刚刚结束的一场健雄杯A组第二轮小组赛中，大三高工以2:1险胜大二机电联队，机电核心胡煜明先下一城，高工尖刀邵帅连扳两球。下面是详细战报。</p>

<p>随着健雄院“金哨”周林峰的一声哨响，比赛在绵雨刚停的橘园体育场展开了。由于天气比较冷，再加上湿滑的场地，双方球员一开场都表现的比较拘谨，失误也比较多，尤其是大三高工，没有了上一场9:0狂胜的凶猛气势，原以为一边倒的比赛也渐渐有了看头，一场激烈的拉锯战就此诞生。</p>

<p>比赛稍显沉闷，但机电联队的球星胡煜明却率先苏醒，第10分钟，他在中场附近得球，用一连串令人眼花缭乱的拉球、盘球过了对方的两名后卫，接着又倚住对方的另一名后卫，突然转身，极其隐蔽地抽射。皮球如精确制导的导弹一般贴着地面滑入了球门的右下角。高工守门员王鸣轩被打了个措手不及，大三高工的其他队员则相顾无言，惟有泪千行。</p>

<p>丢了球的大三高工此时才如梦方醒。实力占优的他们立马展开了有效的反扑，大二机电甚至难以逾越半场。大三高工的几位中前场队员陈晨、沙奔、邵帅、潘登、吉相冰一番狂轰滥炸，无奈机电守门员安旭犹如卡西附身，高接低挡，力保球门不失。就这样，尽管大三高工场面占优，但上半场结束领先的却是大二机电联队，这，就是足球的魅力。</p>

<p>但下半场开始，风云突变，仅仅1分钟，大三高工便扳平了比分。进球的不是别人，正是大三高工的边路突破狂魔，“Dick”，邵帅。他接潘登开出的质量极高角球，头球轻轻一蹭，一个四两拨千斤的动作，皮球应声入网，1:1！进球后的邵帅左蹦右跳，挥舞双手，异常激动，好像此时他变身为了他的偶像——空霸克洛泽。</p>

<p>仅仅8分钟过后，又是潘登开出了落点极佳的角球，邵帅力压对方防守后卫，如飞窜的猎豹一般，一个霸气十足的鱼跃冲顶，2：1! 这场比赛是邵帅同学第一次在比赛中攻入头球，但一下就进了两个，真是不可思议！</p>

<p>不过，邵帅的表演并没有结束。利用速度优势，他又在边路频繁带球过人，大二机电的后防一时风声鹤唳、草木皆兵。不过幸好他们的守门员安旭又有出色发挥，挡住了邵帅一脚直去死角、势在必进的大力抽色，比分才没有被再次改写。</p>

<p>丢球后的大二机电联队被逼上了绝路，他们没有放弃。在核心胡煜明、张凌翔的带领下，他们组织出了几次颇具威胁的反击。尤其是胡煜明，拿球从容不迫，颇具大将风范，对方几人联合夹抢，但他每次都能用他魔术师一般的双脚化险为夷，球就好像粘在了他的脚上一样，宛如伊涅斯塔，让人不禁感叹球星就是球星！</p>

<p>不过一个人终究难敌一个队，大三高工的后防已经渐入佳境。中前场枢纽潘登、新人朱思宇、中卫吴瀚的出色发挥，让大二机电难以找到空挡。</p>

<p>大三高工在比赛临近尾声时本有机会锁定胜局，无奈前锋吉相冰扣球过人后近在咫尺的单刀竟然放了离谱的高射炮，让人唏嘘不已，他也以这脚失败的射门结束了他本场失败的表演。</p>

<p>最终，又是“金哨”周林峰的一声哨响，比赛结束，大三高工2:1险胜大二机电联队。大三高工在赢得本场比赛的同时也暂居小组第一，并且锁定了小组出线的名额；大二机电联队出线无望，不过他们顽强拼搏的精神赢得了在场每一个人包括对手的掌声，他们欠缺的仅仅是一点点运气，这场比赛没有失败者。</p>

  </div><a class="u-url" href="/soccer-website-generator/news/2013/09/06/group-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/soccer-website-generator/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">健雄杯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">狄学长shrekshao</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>东南大学吴健雄学院健雄杯足球赛，虽然是菜鸡互啄，但存放着我们美好青春的赛事</p>
        <p>powered by<br/>  <a href="https://github.com/super-unprofessional-league/super-unprofessional-league-website">Super Unprofessional League Website Generator</a></p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
