<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>最强之人复苏，大三高工3年终夺冠 | 健雄杯</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="最强之人复苏，大三高工3年终夺冠" />
<meta name="author" content="狄学长shrekshao" />
<meta property="og:locale" content="zh" />
<meta name="description" content="纪大三高工问鼎2013赛季健雄杯冠军" />
<meta property="og:description" content="纪大三高工问鼎2013赛季健雄杯冠军" />
<link rel="canonical" href="/super-unprofessional-league-website/news/2013/11/17/final.html" />
<meta property="og:url" content="/super-unprofessional-league-website/news/2013/11/17/final.html" />
<meta property="og:site_name" content="健雄杯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-17T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="最强之人复苏，大三高工3年终夺冠" />
<script type="application/ld+json">
{"headline":"最强之人复苏，大三高工3年终夺冠","dateModified":"2013-11-17T00:00:00-08:00","datePublished":"2013-11-17T00:00:00-08:00","author":{"@type":"Person","name":"狄学长shrekshao"},"mainEntityOfPage":{"@type":"WebPage","@id":"/super-unprofessional-league-website/news/2013/11/17/final.html"},"url":"/super-unprofessional-league-website/news/2013/11/17/final.html","@type":"BlogPosting","description":"纪大三高工问鼎2013赛季健雄杯冠军","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/super-unprofessional-league-website/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/super-unprofessional-league-website/feed.xml" title="健雄杯" /><link rel="stylesheet" type="text/css" href="/super-unprofessional-league-website/assets/css/custom-football-squad.css"> 

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/super-unprofessional-league-website/">健雄杯</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/super-unprofessional-league-website/seasons/2011/">11赛季</a><a class="page-link" href="/super-unprofessional-league-website/seasons/2012/">12赛季</a><a class="page-link" href="/super-unprofessional-league-website/seasons/2013/">13赛季</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">最强之人复苏，大三高工3年终夺冠</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-11-17T00:00:00-08:00" itemprop="datePublished">Nov 17, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>纪大三高工问鼎2013赛季健雄杯冠军</em></p>

<p><em>文 周林峰</em></p>

<p><a href="/super-unprofessional-league-website/seasons/2013/games/2013-11-17-1">final 613111大三高工  2 : 0  611131大一机械</a></p>

<p>足球比赛最大的意义似乎就在于永远有说不完的话题，结不清的恩怨。作为从大一开始就能闯进决赛的大三高工班的老男孩们来说，决赛似乎就是一个跨不过去的坎，2年前他们0:1负于了风头正劲的13届以吕力兢为核心的黄金一代；去年又1:2倒在了大四机械的学长脚下。决赛似乎成为了他们的阿喀琉斯之踵，隐隐作痛。</p>

<p>时过境迁，光阴不再，他们已然成为对冠军最渴望的团队。队中整容相比于前两年并无太大变化。前场的吉相冰是球队的核心，曾经单场轰进7球的他不愿再次复制前两年决赛时受伤的历史；邵帅作为边锋在淘汰赛阶段屡屡有精彩表现；中后场的熊宽晨，潘登更是院队的主力配置，他们力保后场稳健，球门不失；组织核心沙奔出球稳健，视野开阔，做为铁腰出现在了首发名单之中。</p>

<p>今天他们面对的是一支新兴的球队。大一机械在刘明明的带领下，让人眼前一亮。开阔的视野，出色的盘带能力，他是未来院队的建队核心。队伍冲击能力强，没有太多弱点，年轻而有活力。高工的老男孩们是否从他们身上看到了自己第一次踏上决赛舞台时的稚嫩和紧张呢？世纪大战一触即发，气氛紧张的领人窒息。双方的队长吉相冰和刘明明对于决赛都做了大量的部署，他们希望打出自己的技战术水平，凭借顽强意志拿下胜利。</p>

<p>让我们记住这个时间，2013.11.17，下午2点的橘园，双方的决赛正式开始。场边的观众中不乏薛昊天，胡江南这样的院队大牌明星，双方的的拉拉队更是此起彼伏，为球员加油。</p>

<p><img src="/super-unprofessional-league-website/assets/img/news/2013-11-17/1.jpg" alt="" /></p>

<p>回到比赛。决赛终究是决赛，双方都不敢贸然进行大的出球，表现得颇为谨慎。中场的拼抢尤为激烈，球权几度易手。高工这边按照既定战术进行短传渗透，吉球王表现得尤为积极，奔跑冲刺不知疲倦，他知道这也许是他最后一次亮相健雄杯的赛场了。机械这边打起了他们擅长的防守反击，利用刘明明精准的长传来威胁对方球门。前10分钟的比赛颇为精彩。第10分钟比赛出现了转折，机械的队员或许是过于紧张在禁区内手球对方射门。裁判径直指向了12码点。点球！作为队内头号点球手，吉球王当然不让地站在了点球点。呼吸，奔跑，冲刺，应声入网！1:0！</p>

<p><img src="/super-unprofessional-league-website/assets/img/news/2013-11-17/2.jpg" alt="" /></p>

<p>进球后的吉相冰很激动，对于最近脚风一直不顺的他来说，这粒进球犹如强心剂。大三高工取得梦幻开局！不得不提一下机械的中后卫孙一洲，在上半场此后的次赛中，高工占据了场上优势，多次作出威胁射门，孙一洲表现出了犹如拉莫斯一般的状态，拦断抢截，屡屡作出神奇解围。若不是他的精彩表现，比分恐怕早已改变！双方后来再无建树，1:0带入中场。</p>

<p>易边再战。落后的机械球员开始发力，上场大四喜的李睿开始不惜体力奔跑，高工门前一度风声鹤唳！刘明明与李浩更是打出多次精彩2过1配合，只可惜始终难以越过王明轩的十指关。阵型的前压反而给了高工班更多机会，下半场20分钟，陈晨跑出位置向门前送出传中，吉球王敏锐插上，利用速度右脚抢点破门！2:0！吉球王梅开二度！他以实际行动征服了观众，吴院球王美名岂是浪得虚名！这粒进球也直接杀死了比赛，纵使刘明明有个人能力再也难以改写比分。</p>

<p>终场哨声响，大三高工班终于等来了他们期待已久的健雄杯冠军！这是对他们3年来孜孜以求，努力付出的嘉奖。所谓苍天不负有心人，等待了3年，在离开九龙湖之际，他们终于得到了吴院足球的最高荣誉。凭借淘汰赛4粒进球，吉相冰也荣膺2013赛季最佳射手！但是对于他来说，团队的胜利超越一切，此刻他只想与队友们分享这份喜悦。高工队员高举奖杯的一瞬间，现场观众无不动容，这是一个团队的胜利，这是一份付出的胜利！</p>

<p><img src="/super-unprofessional-league-website/assets/img/news/2013-11-17/3.jpg" alt="" /></p>

<p><img src="/super-unprofessional-league-website/assets/img/news/2013-11-17/4.jpg" alt="" /></p>

<p>至此，本年度的健雄杯足球赛也就落下了帷幕。在这历时3个月的鏖战中，健雄学子以不一样的方式展示了一样的风采，无论是传统的强队还是大一新军，都给我们以足球美好的享受。无论球技如何，这种班级凝聚，团结向上的精神需要我们带到学习和生活的每一个角落。老兵不死，老兵精神永存；初生牛犊不怕虎，我们需要这样的赛事，我们需要你们的参与！</p>

<p>还在回味那一个个很值得称赞的进球时又不得不告诉自己要再等到另一个秋天。小学作文的时候总喜欢用“光阴荏苒，岁月如梭”来开始自己的长篇大论，估计明年到你们再回想的时候就会发出这样的感慨吧。</p>

<p>尘埃已落定，唯等下一秋。</p>

  </div><a class="u-url" href="/super-unprofessional-league-website/news/2013/11/17/final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/super-unprofessional-league-website/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">健雄杯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">狄学长shrekshao</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>东南大学吴健雄学院健雄杯足球赛，虽然是菜鸡互啄，但存放着我们美好青春的赛事</p>
        <p>powered by<br/>  <a href="https://github.com/super-unprofessional-league/super-unprofessional-league-website">Super Unprofessional League Website Generator</a></p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
